# General
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=

# Admin
DJANGO_ADMIN_URL=

# Databases
USE_POSTGRES=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
PASSWORD=
HOST=
PORT=

# All-Auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
